# **Pandas Library**

In this section of the course, we will learn how to use pandas for data analysis. Think of pandas as an extremely powerful version of Excel, with a lot more features. In this section of the course, you should go through the notebooks in this order:

* Introduction to Pandas
* Series
* DataFrames
* Summary Functions and Aggregation (GroupBy)
* Combining Data - Merging, Joining, and Concatenating (Optional)
* Operations
* Data Input and Output

---
---

In [1]:
# Importing required libraries and fixing options
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

pd.options.display.max_columns = None
pd.options.display.max_rows = None

%matplotlib inline

## Let's explore some COVID19 data available online using basic **Pandas functions**:
[Reference](https://ourworldindata.org/coronavirus/country/indonesia)

In [2]:
# Importing the data from file
covid_df = pd.read_csv('https://covid.ourworldindata.org/data/owid-covid-data.csv')


# Let's see a sample of the data
covid_df.head() # top 5 rows

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,new_people_vaccinated_smoothed,new_people_vaccinated_smoothed_per_hundred,stringency_index,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,0.126,0.126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,0.126,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,0.126,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,0.126,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,0.126,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [3]:
covid_df.tail(10) # last 5 rows

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,new_people_vaccinated_smoothed,new_people_vaccinated_smoothed_per_hundred,stringency_index,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
178967,ZWE,Africa,Zimbabwe,2022-04-05,246744.0,132.0,100.286,5451.0,0.0,1.714,16349.139,8.746,6.645,361.181,0.000,0.114,0.55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2924.0,0.194,0.0343,29.2,tests performed,9807529.0,5589007.0,3572995.0,645527.0,37327.0,109686.0,64.98,37.03,23.67,4.28,7268.0,76556.0,0.507,61.11,15092171.0,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
178968,ZWE,Africa,Zimbabwe,2022-04-06,246803.0,59.0,88.714,5453.0,2.0,1.857,16353.048,3.909,5.878,361.313,0.133,0.123,0.52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3089.0,0.205,0.0287,34.8,tests performed,9859654.0,5615778.0,3578170.0,665706.0,52125.0,93898.0,65.33,37.21,23.71,4.41,6222.0,62943.0,0.417,61.11,15092171.0,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
178969,ZWE,Africa,Zimbabwe,2022-04-07,246870.0,67.0,83.429,5455.0,2.0,1.571,16357.488,4.439,5.528,361.446,0.133,0.104,0.51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2206280.0,NaN,146.187,NaN,3254.0,0.216,0.0256,39.0,tests performed,9884783.0,5628591.0,3581021.0,675171.0,25129.0,73709.0,65.50,37.29,23.73,4.47,4884.0,47359.0,0.314,61.11,15092171.0,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
178970,ZWE,Africa,Zimbabwe,2022-04-08,246925.0,55.0,73.000,5457.0,2.0,1.857,16361.132,3.644,4.837,361.578,0.133,0.123,0.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3269.0,0.217,0.0223,44.8,tests performed,9939183.0,5665806.0,3586013.0,687364.0,54400.0,65427.0,65.86,37.54,23.76,4.55,4335.0,41853.0,0.277,61.11,15092171.0,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
178971,ZWE,Africa,Zimbabwe,2022-04-09,246925.0,0.0,63.429,5457.0,0.0,1.571,16361.132,0.000,4.203,361.578,0.000,0.104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3118.0,0.207,0.0203,49.2,tests performed,10005905.0,5707409.0,3597994.0,700502.0,66722.0,57912.0,66.30,37.82,23.84,4.64,3837.0,35961.0,0.238,61.11,15092171.0,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
178972,ZWE,Africa,Zimbabwe,2022-04-10,246958.0,33.0,61.857,5457.0,0.0,1.571,16363.318,2.187,4.099,361.578,0.000,0.104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2213383.0,NaN,146.658,NaN,2968.0,0.197,0.0208,48.0,tests performed,10025127.0,5721969.0,3599536.0,703622.0,19222.0,47237.0,66.43,37.91,23.85,4.66,3130.0,29170.0,0.193,61.11,15092171.0,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
178973,ZWE,Africa,Zimbabwe,2022-04-11,247010.0,52.0,56.857,5460.0,3.0,1.286,16366.764,3.445,3.767,361.777,0.199,0.085,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10043468.0,5734219.0,3600666.0,708583.0,18341.0,39038.0,66.55,37.99,23.86,4.70,2587.0,24540.0,0.163,61.11,15092171.0,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
178974,ZWE,Africa,Zimbabwe,2022-04-12,247094.0,84.0,50.000,5460.0,0.0,1.286,16372.330,5.566,3.313,361.777,0.000,0.085,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10074016.0,5753797.0,3604044.0,716175.0,30548.0,38070.0,66.75,38.12,23.88,4.75,2522.0,23541.0,0.156,NaN,15092171.0,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
178975,ZWE,Africa,Zimbabwe,2022-04-13,247160.0,66.0,51.000,5460.0,0.0,1.000,16376.703,4.373,3.379,361.777,0.000,0.066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10082431.0,5756469.0,3605713.0,720249.0,8415.0,31825.0,66.81,38.14,23.89,4.77,2109.0,20099.0,0.133,NaN,15092171.0,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
178976,ZWE,Africa,Zimbabwe,2022-04-14,247208.0,48.0,48.286,5462.0,2.0,1.000,16379.883,3.180,3.199,361.909,0.133,0.066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10108149.0,5767690.0,3611223.0,729236.0,25718.0,31909.0,66.98,38.22,23.93,4.83,2114.0,19871.0,0.132,NaN,15092171.0,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN

In [4]:
covid_df.sample(10,random_state = 24) # sample 10 rows randomly selected from the data every 24 rows

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,new_people_vaccinated_smoothed,new_people_vaccinated_smoothed_per_hundred,stringency_index,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
136951,SPM,North America,Saint Pierre and Miquelon,2020-10-26,16.0,0.0,0.000,NaN,NaN,NaN,2772.483,0.000,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5771.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,81.07,NaN,NaN,NaN,NaN,NaN
63909,GRL,North America,Greenland,2020-07-09,13.0,0.0,0.000,NaN,NaN,NaN,228.600,0.000,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.04,56868.0,0.137,NaN,NaN,NaN,NaN,NaN,199.941,2.16,NaN,NaN,NaN,NaN,71.70,NaN,NaN,NaN,NaN,NaN
50203,EST,Europe,Estonia,2021-06-05,130068.0,63.0,92.000,1262.0,2.0,1.714,98150.602,47.540,69.424,952.318,1.509,1.294,0.62,10.0,7.546,98.0,73.952,NaN,NaN,NaN,NaN,1452008.0,2818.0,1095.700,2.126,4072.0,3.073,0.0226,44.3,tests performed,756614.0,498402.0,292797.0,8075.0,5203.0,8377.0,57.09,37.61,22.09,0.61,6321.0,4560.0,0.344,41.67,1325188.0,31.033,42.7,19.452,13.491,29481.252,0.5,255.569,4.02,24.5,39.3,NaN,4.69,78.74,0.892,NaN,NaN,NaN,NaN
176860,YEM,Asia,Yemen,2020-08-20,1899.0,7.0,7.429,541.0,2.0,1.857,62.281,0.230,0.244,17.743,0.066,0.061,0.87,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.48,30490639.0,53.508,20.3,2.922,1.583,1479.147,18.8,495.003,5.35,7.6,29.2,49.542,0.70,66.12,0.470,NaN,NaN,NaN,NaN
125208,PSE,Asia,Palestine,2022-02-27,640214.0,0.0,1751.143,5458.0,0.0,14.429,122581.641,0.000,335.291,1045.042,0.000,2.763,0.61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3546.0,NaN,0.679,4806.0,0.920,0.3644,2.7,tests performed,NaN,NaN,NaN,NaN,NaN,3767.0,NaN,NaN,NaN,NaN,721.0,657.0,0.013,16.67,5222756.0,778.202,20.4,3.043,1.726,4449.898,1.0,265.910,10.59,NaN,NaN,NaN,NaN,74.05,0.708,NaN,NaN,NaN,NaN
26184,BFA,Africa,Burkina Faso,2021-12-28,17632.0,592.0,84.571,318.0,1.0,0.143,820.204,27.539,3.934,14.793,0.047,0.007,0.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14827.0,NaN,NaN,NaN,NaN,690.0,19799.0,0.092,13.89,21497097.0,70.151,17.6,2.409,1.358,1703.102,43.7,269.048,2.42,1.6,23.9,11.877,0.40,61.58,0.452,NaN,NaN,NaN,NaN
118761,OWID_NAM,NaN,North America,2020-07-25,4911516.0,77489.0,78260.571,205577.0,1833.0,1694.714,8232.769,129.888,131.182,344.592,3.073,2.841,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,596581283.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
143524,SLE,Africa,Sierra Leone,2020-09-03,2035.0,6.0,3.143,71.0,0.0,0.143,249.959,0.737,0.386,8.721,0.000,0.018,1.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.33,8141343.0,104.700,19.1,2.538,1.285,1390.300,52.2,325.721,2.42,8.8,41.3,19.275,NaN,54.70,0.452,NaN,NaN,NaN,NaN
28980,CAN,North America,Canada,2021-01-21,738597.0,5842.0,5810.286,19779.0,144.0,138.286,19402.088,153.463,152.629,519.571,3.783,3.633,0.85,881.0,23.143,4490.0,117.947,NaN,NaN,NaN,NaN,20407889.0,122456.0,536.092,3.217,119775.0,3.146,0.0485,20.6,tests performed,749071.0,705279.0,43792.0,NaN,43094.0,40438.0,1.97,1.85,0.12,NaN,1062.0,36519.0,0.096,75.46,38067913.0,4.037,41.4,16.984,10.797,44017.591,0.5,105.599,7.37,12.0,16.6,NaN,2.50,82.43,0.929,NaN,NaN,NaN,NaN
162760,TUN,Africa,Tunisia,2020-06-27,1168.0,4.0,1.714,50.0,0.0,0.000,97.857,0.335,0.144,4.189,0.000,0.000,1.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.85,11935764.0,74.228,32.7,8.001,5.075,10849.297,2.0,318.991,8.52,1.1,65.8,78.687,2.30,76.70,0.740,NaN,NaN,NaN,NaN

In [5]:
type(covid_df)

pandas.core.frame.DataFrame

In [6]:
covid_df['continent'].head()

0    Asia
1    Asia
2    Asia
3    Asia
4    Asia
Name: continent, dtype: object

In [7]:
covid_df['location'].unique()

array(['Afghanistan', 'Africa', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Asia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bonaire Sint Eustatius and Saba',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Cayman Islands', 'Central African Republic', 'Chad', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czechia', 'Democratic Republic of Congo', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Europe', 'European Union',
       'Faeroe Islands', 'Falkland Islands', 'Fiji', 'Finland', 'France',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada', 'Guam',
       'Guatemala', 'Guernsey', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'High income', 'Honduras', 'Hong Kong', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'International', 'Iran', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Low income',
       'Lower middle income', 'Luxembourg', 'Macao', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia (country)', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North America', 'North Macedonia', 'Northern Cyprus',
       'Northern Mariana Islands', 'Norway', 'Oceania', 'Oman',
       'Pakistan', 'Palau', 'Palestine', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South America',
       'South Korea', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor', 'Togo', 'Tokelau',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'United States Virgin Islands',
       'Upper middle income', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Vatican', 'Venezuela', 'Vietnam', 'Wallis and Futuna', 'World',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [8]:
covid_df.shape

(178977, 67)

In [9]:
covid_df[['continent','location']].head() # select more than 1 columns

  continent     location
0      Asia  Afghanistan
1      Asia  Afghanistan
2      Asia  Afghanistan
3      Asia  Afghanistan
4      Asia  Afghanistan

In [10]:
interested_countries_list = ['India','Indonesia']
# Show location data of selected countries 
covid_df1 = covid_df[covid_df['location'].isin(interested_countries_list)]

In [11]:
covid_df1.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,new_people_vaccinated_smoothed,new_people_vaccinated_smoothed_per_hundred,stringency_index,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
74256,IND,Asia,India,2020-01-30,1.0,1.0,NaN,NaN,NaN,NaN,0.001,0.001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.19,1.393409e+09,450.419,28.2,5.989,3.414,6426.674,21.2,282.28,10.39,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN
74257,IND,Asia,India,2020-01-31,1.0,0.0,NaN,NaN,NaN,NaN,0.001,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.19,1.393409e+09,450.419,28.2,5.989,3.414,6426.674,21.2,282.28,10.39,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN
74258,IND,Asia,India,2020-02-01,1.0,0.0,NaN,NaN,NaN,NaN,0.001,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.19,1.393409e+09,450.419,28.2,5.989,3.414,6426.674,21.2,282.28,10.39,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN
74259,IND,Asia,India,2020-02-02,2.0,1.0,NaN,NaN,NaN,NaN,0.001,0.001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.19,1.393409e+09,450.419,28.2,5.989,3.414,6426.674,21.2,282.28,10.39,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN
74260,IND,Asia,India,2020-02-03,3.0,1.0,NaN,NaN,NaN,NaN,0.002,0.001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.19,1.393409e+09,450.419,28.2,5.989,3.414,6426.674,21.2,282.28,10.39,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN

In [12]:
covid_df[covid_df['location'] == 'Indonesia'].sample(5)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,new_people_vaccinated_smoothed,new_people_vaccinated_smoothed_per_hundred,stringency_index,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
75835,IDN,Asia,Indonesia,2022-04-14,6037742.0,833.0,1332.714,155794.0,48.0,40.714,21847.239,3.014,4.822,563.732,0.174,0.147,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,390071682.0,197910765.0,162204973.0,29687453.0,742377.0,813305.0,141.15,71.61,58.69,10.74,2943.0,99124.0,0.036,NaN,276361788.0,145.725,29.3,5.319,3.053,11188.744,5.7,342.864,6.32,2.8,76.1,64.204,1.04,71.72,0.718,NaN,NaN,NaN,NaN
75100,IDN,Asia,Indonesia,2020-04-09,3293.0,337.0,214.714,280.0,40.0,15.714,11.916,1.219,0.777,1.013,0.145,0.057,1.54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.65,276361788.0,145.725,29.3,5.319,3.053,11188.744,5.7,342.864,6.32,2.8,76.1,64.204,1.04,71.72,0.718,NaN,NaN,NaN,NaN
75473,IDN,Asia,Indonesia,2021-04-17,1599763.0,5041.0,5270.714,43328.0,132.0,126.429,5788.655,18.241,19.072,156.780,0.478,0.457,1.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9248725.0,44955.0,33.466,0.163,43437.0,0.157,0.1213,8.2,people tested,16690960.0,10801244.0,5889716.0,NaN,164830.0,240715.0,6.04,3.91,2.13,NaN,871.0,120830.0,0.044,71.76,276361788.0,145.725,29.3,5.319,3.053,11188.744,5.7,342.864,6.32,2.8,76.1,64.204,1.04,71.72,0.718,NaN,NaN,NaN,NaN
75303,IDN,Asia,Indonesia,2020-10-29,404048.0,3565.0,3786.714,13701.0,89.0,106.000,1462.026,12.900,13.702,49.576,0.322,0.384,0.88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50.46,276361788.0,145.725,29.3,5.319,3.053,11188.744,5.7,342.864,6.32,2.8,76.1,64.204,1.04,71.72,0.718,NaN,NaN,NaN,NaN
75194,IDN,Asia,Indonesia,2020-07-12,75699.0,1681.0,1707.143,3606.0,71.0,62.143,273.913,6.083,6.177,13.048,0.257,0.225,1.09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.50,276361788.0,145.725,29.3,5.319,3.053,11188.744,5.7,342.864,6.32,2.8,76.1,64.204,1.04,71.72,0.718,NaN,NaN,NaN,NaN

In [13]:
covid_df[(covid_df['new_cases'] < 100) & (covid_df['total_cases'] < 1000)].head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,new_people_vaccinated_smoothed,new_people_vaccinated_smoothed_per_hundred,stringency_index,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,0.126,0.126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,0.126,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,0.126,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,0.126,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,0.126,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [14]:
# SAVING DATAFRAME TO CSV = df.to_csv('covid_data_output.csv',header=True,index=False)

In [15]:
covid_df1.describe() # descriptive statistics

,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,new_people_vaccinated_smoothed,new_people_vaccinated_smoothed_per_hundred,stringency_index,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
count,1.580000e+03,1580.000000,1570.000000,1530.000000,1528.000000,1518.000000,1580.000000,1580.000000,1570.000000,1530.000000,1528.000000,1518.000000,1509.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.115000e+03,1.100000e+03,1115.000000,1100.000000,1.121000e+03,1121.000000,1120.000000,1120.000000,8.340000e+02,8.810000e+02,8.460000e+02,1.460000e+02,8.040000e+02,9.110000e+02,834.000000,881.000000,846.000000,146.000000,911.000000,9.110000e+02,911.000000,1567.000000,1.580000e+03,1580.000000,1580.000000,1580.000000,1580.000000,1580.000000,1580.000000,1580.000000,1580.000000,1580.000000,1580.000000,1580.000000,1580.000000,1580.000000,1580.000000,0.0,0.0,0.0,0.0
mean,1.024120e+07,31061.844304,31255.501545,156500.296078,438.589005,439.961138,10261.084925,33.376897,33.579676,203.745955,0.610532,0.613214,1.058781,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.249599e+08,7.856527e+05,187.816617,0.699712,7.587014e+05,0.677174,0.066539,88.943304,4.791186e+08,2.926257e+08,1.819999e+08,1.605484e+07,2.629254e+06,2.465249e+06,51.850911,33.539115,21.917600,2.841781,3003.122942,1.310174e+06,0.156964,67.037709,8.461973e+08,301.157509,28.738861,5.660785,3.237156,8759.485506,13.606962,311.958491,8.396215,2.340886,47.787975,61.829871,0.779835,70.669139,0.680761,NaN,NaN,NaN,NaN
std,1.364885e+07,62743.772099,62397.154293,168449.662816,714.943763,686.940306,9679.701595,51.470095,50.839719,180.893440,0.983211,0.960947,0.358953,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.592974e+08,1.249570e+06,172.014694,0.858858,6.669441e+05,0.408725,0.067389,182.503717,5.835763e+08,3.306405e+08,2.450371e+08,6.340135e+06,2.900055e+06,2.417572e+06,45.979286,25.940364,20.527688,2.655056,1853.920676,1.401039e+06,0.112731,14.842055,5.585859e+08,152.363975,0.550061,0.335037,0.180520,2381.300306,7.750864,30.295375,2.035227,0.450050,27.753092,2.327259,0.255028,1.030115,0.036504,NaN,NaN,NaN,NaN
min,1.000000e+00,0.000000,0.000000,1.000000,0.000000,0.286000,0.001000,0.000000,0.000000,0.001000,0.000000,0.000000,0.340000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.500000e+03,1.570000e+02,0.005000,0.000000,1.121000e+03,0.001000,0.000900,3.300000,0.000000e+00,0.000000e+00,5.468000e+03,3.294338e+06,2.639000e+03,1.182300e+04,0.000000,0.000000,0.000000,0.240000,43.000000,1.182300e+04,0.004000,10.190000,2.763618e+08,145.725000,28.200000,5.319000,3.053000,6426.674000,5.700000,282.280000,6.320000,1.900000,20.600000,59.550000,0.530000,69.660000,0.645000,NaN,NaN,NaN,NaN
25%,4.367460e+05,1795.250000,1998.392750,17763.500000,77.750000,89.642500,1080.121250,4.589500,5.008250,42.939250,0.125250,0.143000,0.870000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.933600e+07,1.496005e+05,45.647000,0.381500,1.567660e+05,0.409000,0.016775,9.775000,3.956106e+07,3.484203e+07,1.448849e+07,1.021502e+07,5.707495e+05,7.286435e+05,9.232500,7.190000,3.272500,1.280000,1298.500000,2.599310e+05,0.064000,61.570000,2.763618e+08,145.725000,28.200000,5.319000,3.053000,6426.674000,5.700000,282.280000,6.320000,1.900000,20.600000,59.550000,0.530000,69.660000,0.645000,NaN,NaN,NaN,NaN
50%,4.200118e+06,8313.500000,8633.000000,123796.000000,188.000000,198.142500,7065.502500,15.749000,15.800000,133.191500,0.322000,0.347500,1.010000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.125784e+07,6.987375e+05,133.317000,0.657500,6.945910e+05,0.666000,0.041050,24.400000,2.111789e+08,1.483442e+08,7.964905e+07,1.724352e+07,1.554855e+06,1.386545e+06,37.885000,30.910000,14.575000,1.530000,3096.000000,7.555060e+05,0.142000,68.980000,1.393409e+09,450.419000,28.200000,5.989000,3.414000,6426.674000,21.200000,282.280000,10.390000,1.900000,20.600000,59.550000,0.530000,69.660000,0.645000,NaN,NaN,NaN,NaN
75%,1.141706e+07,34406.750000,35366.285750,161770.250000,483.000000,498.893000,17500.864750,34.236000,33.310250,340.740250,0.640000,0.640750,1.180000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.223785e+08,1.186586e+06,303.126000,0.899000,1.174544e+06,0.872000,0.102425,59.650000,7.688439e+08,5.210159e+08,1.794137e+08,2.065926e+07,3.649820e+06,3.967012e+06,90.065000,59.100000,41.282500,3.550000,4640.500000,1.997798e+06,0.237000,72.690000,1.393409e+09,450.419000,29.300000,5.989000,3.414000,11188.744000,21.200000,342.864000,10.390000,2.800000,76.100000,64.204000,1.040000,71.720000,0.718000,NaN,NaN,NaN,NaN
max,4.303997e+07,414188.000000,391232.000000,521743.000000,4529.000000,4190.000000,30888.254000,297.248000,280.773000,563.732000,7.487000,6.474000,2.770000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.308102e+08,3.585563e+07,596.243000,25.732000,5.471529e+06,3.927000,0.305400,1125.700000,1.862055e+09,9.969348e+08,8.414244e+08,2.968745e+07,1.862727e+07,1.003800e+07,141.150000,71.610000,60.390000,10.740000,7204.000000,6.785334e+06,0.487000,100.000000,1.393409e+09,450.419000,29.300000,5.989000,3.414000,11188.744000,21.200000,342.864000,10.390000,2.800000,76.100000,64.204000,1.040000,71.720000,0.718000,NaN,NaN,NaN,NaN

In [16]:
covid_df1.info() # non-null count and datatypes per column

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1580 entries, 74256 to 75835
Data columns (total 67 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   iso_code                                    1580 non-null   object
 1   continent                                   1580 non-null   object
 2   location                                    1580 non-null   object
 3   date                                        1580 non-null   object
 4   total_cases                                 1580 non-null   float64
 5   new_cases                                   1580 non-null   float64
 6   new_cases_smoothed                          1570 non-null   float64
 7   total_deaths                                1530 non-null   float64
 8   new_deaths                                  1528 non-null   float64
 9   new_deaths_smoothed                         1518 non-null   float64
 10  total_cases_per_million                     1580 non-null   float64
 11  new_cases_per_million                       1580 non-null   float64
 12  new_cases_smoothed_per_million              1570 non-null   float64
 13  total_deaths_per_million                    1530 non-null   float64
 14  new_deaths_per_million                      1528 non-null   float64
 15  new_deaths_smoothed_per_million             1518 non-null   float64
 16  reproduction_rate                           1509 non-null   float64
 17  icu_patients                                0 non-null      float64
 18  icu_patients_per_million                    0 non-null      float64
 19  hosp_patients                               0 non-null      float64
 20  hosp_patients_per_million                   0 non-null      float64
 21  weekly_icu_admissions                       0 non-null      float64
 22  weekly_icu_admissions_per_million           0 non-null      float64
 23  weekly_hosp_admissions                      0 non-null      float64
 24  weekly_hosp_admissions_per_million          0 non-null      float64
 25  total_tests                                 1115 non-null   float64
 26  new_tests                                   1100 non-null   float64
 27  total_tests_per_thousand                    1115 non-null   float64
 28  new_tests_per_thousand                      1100 non-null   float64
 29  new_tests_smoothed                          1121 non-null   float64
 30  new_tests_smoothed_per_thousand             1121 non-null   float64
 31  positive_rate                               1120 non-null   float64
 32  tests_per_case                              1120 non-null   float64
 33  tests_units                                 1135 non-null   object
 34  total_vaccinations                          834 non-null    float64
 35  people_vaccinated                           881 non-null    float64
 36  people_fully_vaccinated                     846 non-null    float64
 37  total_boosters                              146 non-null    float64
 38  new_vaccinations                            804 non-null    float64
 39  new_vaccinations_smoothed                   911 non-null    float64
 40  total_vaccinations_per_hundred              834 non-null    float64
 41  people_vaccinated_per_hundred               881 non-null    float64
 42  people_fully_vaccinated_per_hundred         846 non-null    float64
 43  total_boosters_per_hundred                  146 non-null    float64
 44  new_vaccinations_smoothed_per_million       911 non-null    float64
 45  new_people_vaccinated_smoothed              911 non-null    float64
 46  new_people_vaccinated_smoothed_per_hundred  911 non-null    float64
 47  stringency_index                            1567 non-null   float64
 48  population                                  1580 non-null   float64
 49  population_density                          1580 non-null   float64
 50  median_age                                  1580 non-null   float64
 51  aged_65_older                               1580 non-null   float64
 52  aged_70_older                               1580 non-null   float64
 53  gdp_per_capita                              1580 non-null   float64
 54  extreme_poverty                             1580 non-null   float64
 55  cardiovasc_death_rate                       1580 non-null   float64
 56  diabetes_prevalence                         1580 non-null   float64
 57  female_smokers                              1580 non-null   float64
 58  male_smokers                                1580 non-null   float64
 59  handwashing_facilities                      1580 non-null   float64
 60  hospital_beds_per_thousand                  1580 non-null   float64
 61  life_expectancy                             1580 non-null   float64
 62  human_development_index                     1580 non-null   float64
 63  excess_mortality_cumulative_absolute        0 non-null      float64
 64  excess_mortality_cumulative                 0 non-null      float64
 65  excess_mortality                            0 non-null      float64
 66  excess_mortality_cumulative_per_million     0 non-null      float64
dtypes: float64(62), object(5)
memory usage: 839.4+ KB

In [17]:
covid_df1['total_cases'].mean()

10241201.22278481

In [18]:
covid_df1.shape

(1580, 67)

In [19]:
covid_df1['location'].value_counts() # count the values in categorical data

India        806
Indonesia    774
Name: location, dtype: int64

## Data Aggregation

In [20]:
# Create a dataframe
data = {'Company':['GOJEK','GOJEK','TOKO','TOKO','FB','FB'],
       'Person':['Ayub','Amri','Calvin','Addie','Becca','Sara'],
       'Sales':[200,1200,340,124,243,350],
       'Margin':[40,40,34,100,56,60]}

In [21]:
df = pd.DataFrame(data)
df

  Company  Person  Sales  Margin
0   GOJEK    Ayub    200      40
1   GOJEK    Amri   1200      40
2    TOKO  Calvin    340      34
3    TOKO   Addie    124     100
4      FB   Becca    243      56
5      FB    Sara    350      60

In [22]:
df.describe()

             Sales      Margin
count     6.000000    6.000000
mean    409.500000   55.000000
std     396.581265   24.256958
min     124.000000   34.000000
25%     210.750000   40.000000
50%     291.500000   48.000000
75%     347.500000   59.000000
max    1200.000000  100.000000

**Now you can use the .groupby() method to group rows together based off of a column name.**


For instance, let's group based off of Company. This will create a *DataFrameGroupBy* object:

In [23]:
# Select company from df group by company
df.groupby('Company')

In [24]:
# You can save this object as a new variable:
by_comp = df.groupby("Company")

In [25]:
# And then call aggregate methods off the object:
by_comp.mean()

         Sales  Margin
Company
FB       296.5    58.0
GOJEK    700.0    40.0
TOKO     232.0    67.0

In [26]:
# In one step:
df.groupby('Company').mean()

         Sales  Margin
Company
FB       296.5    58.0
GOJEK    700.0    40.0
TOKO     232.0    67.0

**More examples of aggregate methods in pandas:**

In [27]:
by_comp.std()

              Sales     Margin
Company
FB        75.660426   2.828427
GOJEK    707.106781   0.000000
TOKO     152.735065  46.669048

In [28]:
by_comp.min()

        Person  Sales  Margin
Company
FB       Becca    243      56
GOJEK     Amri    200      40
TOKO     Addie    124      34

In [29]:
by_comp.max()

         Person  Sales  Margin
Company
FB         Sara    350      60
GOJEK      Ayub   1200      40
TOKO     Calvin    340     100

In [30]:
by_comp.count()

         Person  Sales  Margin
Company
FB            2      2       2
GOJEK         2      2       2
TOKO          2      2       2

In [31]:
by_comp.describe()

        Sales                                                          Margin  \
        count   mean         std    min     25%    50%     75%     max  count
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25   350.0    2.0
GOJEK     2.0  700.0  707.106781  200.0  450.00  700.0  950.00  1200.0    2.0
TOKO      2.0  232.0  152.735065  124.0  178.00  232.0  286.00   340.0    2.0


         mean        std   min   25%   50%   75%    max
Company
FB       58.0   2.828427  56.0  57.0  58.0  59.0   60.0
GOJEK    40.0   0.000000  40.0  40.0  40.0  40.0   40.0
TOKO     67.0  46.669048  34.0  50.5  67.0  83.5  100.0

In [32]:
df.groupby('Company')['Sales'].aggregate(['mean','sum'])

          mean   sum
Company
FB       296.5   593
GOJEK    700.0  1400
TOKO     232.0   464

In [33]:
by_comp.describe().transpose()

Company               FB        GOJEK        TOKO
Sales  count    2.000000     2.000000    2.000000
       mean   296.500000   700.000000  232.000000
       std     75.660426   707.106781  152.735065
       min    243.000000   200.000000  124.000000
       25%    269.750000   450.000000  178.000000
       50%    296.500000   700.000000  232.000000
       75%    323.250000   950.000000  286.000000
       max    350.000000  1200.000000  340.000000
Margin count    2.000000     2.000000    2.000000
       mean    58.000000    40.000000   67.000000
       std      2.828427     0.000000   46.669048
       min     56.000000    40.000000   34.000000
       25%     57.000000    40.000000   50.500000
       50%     58.000000    40.000000   67.000000
       75%     59.000000    40.000000   83.500000
       max     60.000000    40.000000  100.000000

In [34]:
by_comp.describe().transpose()['GOJEK']

Sales   count       2.000000
        mean      700.000000
        std       707.106781
        min       200.000000
        25%       450.000000
        50%       700.000000
        75%       950.000000
        max      1200.000000
Margin  count       2.000000
        mean       40.000000
        std         0.000000
        min        40.000000
        25%        40.000000
        50%        40.000000
        75%        40.000000
        max        40.000000
Name: GOJEK, dtype: float64

In [35]:
# Let's try some aggregation on our COVID19 Data:
covid_df.groupby(['continent','location'])['new_cases'].aggregate(['count','mean','median']).sort_values('location')

                                                count          mean   median
continent     location
Asia          Afghanistan                         779    228.960205     77.0
Europe        Albania                             767    357.726206    158.0
Africa        Algeria                             780    340.683333    219.0
Europe        Andorra                             773     52.663648     11.0
Africa        Angola                              756    131.208995     62.0
North America Anguilla                            748      3.651070      0.0
              Antigua and Barbuda                 761      9.904074      0.0
South America Argentina                           773  11719.729625   6840.0
Asia          Armenia                             775    545.446452    308.0
North America Aruba                               763     45.013106     17.0
Oceania       Australia                           808   6606.792079     39.5
Europe        Austria                             780   5162.850000   1473.5
Asia          Azerbaijan                          775   1022.348387    412.0
North America Bahamas                             759     44.031621      7.0
Asia          Bahrain                             781    719.513444    349.0
              Bangladesh                          768   2541.923177   1516.5
North America Barbados                            759     84.038208      6.0
Europe        Belarus                             777   1251.541828   1035.0
              Belgium                             801   4960.003745   1629.0
North America Belize                              753     76.136786     11.0
Africa        Benin                               759     35.785244      0.0
North America Bermuda                             757     17.042272      0.0
Asia          Bhutan                              770     63.722078      1.0
South America Bolivia                             765   1181.406536    639.0
North America Bonaire Sint Eustatius and Saba     743     12.582773      0.0
Europe        Bosnia and Herzegovina              771    488.176394    217.0
Africa        Botswana                            744    411.100806      0.0
South America Brazil                              777  38775.987130  31066.0
North America British Virgin Islands              748      8.237968      0.0
Asia          Brunei                              766    182.092689      0.0
Europe        Bulgaria                            768   1495.263021    676.0
Africa        Burkina Faso                        766     27.238903      6.0
              Burundi                             745     51.975839      3.0
Asia          Cambodia                            809    168.124845      8.0
Africa        Cameroon                            764    156.780105      0.0
North America Canada                              813   4462.808118   2478.0
Africa        Cape Verde                          756     74.055556     39.0
North America Cayman Islands                      763     28.055046      0.0
Africa        Central African Republic            761     19.249671      0.0
              Chad                                757      9.746367      2.0
South America Chile                               782   4504.375959   2137.0
Asia          China                               811    627.971640     43.0
South America Colombia                            770   7908.020779   5875.0
Africa        Comoros                             715     11.328671      1.0
              Congo                               761     31.641261      0.0
Oceania       Cook Islands                        329     11.513678      0.0
North America Costa Rica                          768   1100.119792    455.5
Africa        Cote d'Ivoire                       764    107.167539     49.0
Europe        Croatia                             780   1425.414103    491.0
North America Cuba                                764   1437.909686    511.5
              Curacao                             761     54.278581     10.0
Europe        Cyprus                              766    606.221932    175.5
              Czechia                             772   5025.005181   1540.5
Africa        Democratic Republic of Congo        765    113.755556     45.0
Europe        Denmark                             777   3984.760618    691.0
Africa        Djibouti                            758     20.577836      3.0
North America Dominica                            753     15.965471      0.0
              Dominican Republic                  775    746.661935    517.0
South America Ecuador                             769   1140.517555    690.0
Africa        Egypt                               788    649.717005    603.0
North America El Salvador                         752    215.666223     96.0
Africa        Equatorial Guinea                   760     21.056579      0.0
              Eritrea                             755     12.891391      2.0
Europe        Estonia                             778    728.106684    318.0
Africa        Eswatini                            762     91.958005     22.5
              Ethiopia                            763    616.205767    432.0
Europe        Faeroe Islands                      772     44.893782      0.0
South America Falkland Islands                    739      0.179973      0.0
Oceania       Fiji                                757     85.207398      0.0
Europe        Finland                             807   1176.682776    244.0
              France                              802  34819.132170  11023.5
Oceania       French Polynesia                    762     95.282152      0.0
Africa        Gabon                               762     62.455381      0.0
              Gambia                              758     15.955145      0.0
Asia          Georgia                             779   2121.273427    858.0
Europe        Germany                             808  28885.355198   7509.5
Africa        Ghana                               762    211.398950     66.5
Europe        Gibraltar                           768     22.808594      5.0
              Greece                              779   4128.698331   1497.0
North America Greenland                           759     15.773386      0.0
              Grenada                             753     18.833997      0.0
Oceania       Guam                                  0           NaN      NaN
North America Guatemala                           762   1098.853018    726.5
Europe        Guernsey                              0           NaN      NaN
Africa        Guinea                              763     47.840105     26.0
              Guinea-Bissau                       751     10.886818      0.0
South America Guyana                              763     83.057667     41.0
North America Haiti                               756     40.457672     12.0
              Honduras                            764    551.424084    433.5
Asia          Hong Kong                           811   1473.935882      7.0
Europe        Hungary                             772   2434.559585    579.5
              Iceland                             774    237.693798      8.0
Asia          India                               806  53399.468983  25435.5
              Indonesia                           774   7800.700258   4004.5
              Iran                                786   9162.919847   6310.5
              Iraq                                781   2974.051216   2344.0
Europe        Ireland                             772   1952.424870    537.5
              Isle of Man                         756     39.906085      1.0
Asia          Israel                              781   5152.259923   1198.0
Europe        Italy                               804  19319.850746   5915.0
North America Jamaica                             765    168.801307     72.0
Asia          Japan                               813   8899.185732   1246.0
Europe        Jersey                                0           NaN      NaN
Asia          Jordan                              769   2204.248375    957.0
              Kazakhstan                          762   1907.539370    929.5
Africa        Kenya                               763    424.108781    223.0
Oceania       Kiribati                            331      9.283988      0.0
Europe        Kosovo                              762    298.954068     47.0
Asia          Kuwait                              779    809.551990    588.0
              Kyrgyzstan                          758    265.135884    110.5
              Laos                                752    264.638298      1.0
Europe        Latvia                              774   1048.925065    315.5
Asia          Lebanon                             783   1398.593870    785.0
Africa        Lesotho                             702     46.962963      0.0
              Liberia                             757      9.944518      0.0
              Libya                               752    667.332447    532.5
Europe        Liechtenstein                       770     21.961039      3.0
              Lithuania                           776   1348.447165    623.0
              Luxembourg                          775    295.334194     81.0
Asia          Macao                               813      0.099631      0.0
Africa        Madagascar                          755     84.895364      3.0
              Malawi                              743    115.366083     17.0
Asia          Malaysia                            811   5379.807645   2437.0
              Maldives                            765    233.098039    102.0
Africa        Mali                                751     40.768309     16.0
Europe        Malta                               768    114.471354     54.5
Oceania       Marshall Islands                    533      0.015009      0.0
Africa        Mauritania                          761     77.151117     35.0
              Mauritius                           753    290.001328      0.0
North America Mexico                              777   7368.178893   4916.0
Oceania       Micronesia (country)                449      0.002227      0.0
Europe        Moldova                             768    671.880208    406.0
              Monaco                              775     14.649032      3.0
Asia          Mongolia                            766   1201.199739     48.5
Europe        Montenegro                          759    308.274045    210.0
North America Montserrat                          758      0.232190      0.0
Africa        Morocco                             774   1504.210594    500.0
              Mozambique                          753    299.243028     72.0
Asia          Myanmar                             749    817.730307    272.0
Africa        Namibia                             762    207.350394     88.5
Oceania       Nauru                                 0           NaN      NaN
Asia          Nepal                               810   1208.191358    425.5
Europe        Netherlands                         778  10418.329049   4366.0
Oceania       New Caledonia                       756     80.055556      0.0
              New Zealand                         773   1051.843467      4.0
North America Nicaragua                           757     24.426684      0.0
Africa        Niger                               755     11.721854      4.0
              Nigeria                             776    329.479381    162.5
Oceania       Niue                                  0           NaN      NaN
Europe        North Macedonia                     779    395.756098    233.0
Asia          Northern Cyprus                       0           NaN      NaN
Oceania       Northern Mariana Islands              0           NaN      NaN
Europe        Norway                              779   1821.327343    370.0
Asia          Oman                                781    497.816901    148.0
              Pakistan                            779   1960.143774   1400.0
Oceania       Palau                               236     17.466102      0.0
Asia          Palestine                           769    853.858257    391.0
North America Panama                              766   1002.870757    568.0
Oceania       Papua New Guinea                    755     57.817219      0.0
South America Paraguay                            768    844.330729    410.0
              Peru                                770   4615.592208   2112.0
Asia          Philippines                         804   4580.485075   2045.5
Oceania       Pitcairn                              0           NaN      NaN
Europe        Poland                              772   7749.564767   2512.5
              Portugal                            773   4811.961190    910.0
North America Puerto Rico                           0           NaN      NaN
Asia          Qatar                               776    468.115979    225.0
Europe        Romania                             779   3695.790757   1602.0
              Russia                              805  22085.624845  15179.0
Africa        Rwanda                              762    170.288714     46.5
              Saint Helena                        585      0.006838      0.0
North America Saint Kitts and Nevis               751      7.396804      0.0
              Saint Lucia                         762     30.249344      4.5
              Saint Pierre and Miquelon           739      3.435724      0.0
              Saint Vincent and the Grenadines    761     12.998686      0.0
Oceania       Samoa                               511      8.007828      0.0
Europe        San Marino                          776     20.456186      2.0
Africa        Sao Tome and Principe               738      8.063686      1.0
Asia          Saudi Arabia                        774    971.952196    427.5
Africa        Senegal                             774    111.060724     50.0
Europe        Serbia                              770   2589.170130   1385.0
Africa        Seychelles                          758     54.967018      0.0
              Sierra Leone                        745     10.310067      3.0
Asia          Singapore                           813   1417.191882     58.0
North America Sint Maarten (Dutch part)             0           NaN      NaN
Europe        Slovakia                            769   3249.594278   1090.0
              Slovenia                            771   1289.447471    537.0
Oceania       Solomon Islands                     549     22.659381      0.0
Africa        Somalia                             760     34.830263      0.0
              South Africa                        770   4829.558442   2268.5
Asia          South Korea                         813  19809.185732    537.0
Africa        South Sudan                         740     23.471622      5.0
Europe        Spain                               794  14751.036524   4081.5
Asia          Sri Lanka                           809    819.252163    503.0
Africa        Sudan                               761     81.563732      5.0
South America Suriname                            762    104.036745     37.0
Europe        Sweden                              804   3104.472637    324.0
              Switzerland                         778   4586.910026    507.0
Asia          Syria                               754     73.953581     54.5
              Taiwan                              811     37.701603      4.0
              Tajikistan                          714     24.910364      1.0
Africa        Tanzania                            760     44.540789      0.0
Asia          Thailand                            812   4917.864532    198.0
              Timor                               753     30.353254      0.0
Africa        Togo                                770     48.000000     15.0
Oceania       Tokelau                               0           NaN      NaN
              Tonga                               168     52.630952      0.0
North America Trinidad and Tobago                 762    185.832021     78.0
Africa        Tunisia                             770   1348.919481    632.0
Asia          Turkey                              764  18533.943717   9697.5
              Turkmenistan                          0           NaN      NaN
North America Turks and Caicos Islands            747      7.947791      0.0
Oceania       Tuvalu                                0           NaN      NaN
Africa        Uganda                              753    217.981408     65.0
Europe        Ukraine                             773   6520.721863   3345.0
Asia          United Arab Emirates                807   1108.771995    932.0
Europe        United Kingdom                      802  26158.842893  14048.5
North America United States                       813  99106.434194  54543.0
              United States Virgin Islands          0           NaN      NaN
South America Uruguay                             762   1174.883202    205.0
Asia          Uzbekistan                          761    312.977661    236.0
Oceania       Vanuatu                             521     10.639155      0.0
Europe        Vatican                             770      0.037662      0.0
South America Venezuela                           762    684.881890    511.5
Asia          Vietnam                             813  12694.463715     13.0
Oceania       Wallis and Futuna                   543      0.836096      0.0
Asia          Yemen                               734     16.098093      5.0
Africa        Zambia                              758    419.827177    102.0
              Zimbabwe                            755    327.435762     62.0

## Operations on Pandas Columns
* Addition, Subtraction, etc.
* sort_values(), sort_index()
* Dropping columns
* Applying functions to Pandas Dataframes (Map and Apply)

### Column Operations

In [36]:
temp_df = covid_df1 [['location',	'date', 'new_cases']].tail(10)
temp_df

        location        date  new_cases
75826  Indonesia  2022-04-05     8176.0
75827  Indonesia  2022-04-06     2400.0
75828  Indonesia  2022-04-07     2089.0
75829  Indonesia  2022-04-08     1755.0
75830  Indonesia  2022-04-09     1468.0
75831  Indonesia  2022-04-10     1071.0
75832  Indonesia  2022-04-11     1196.0
75833  Indonesia  2022-04-12     1455.0
75834  Indonesia  2022-04-13     1551.0
75835  Indonesia  2022-04-14      833.0

In [37]:
temp_df['new_cases_added'] = temp_df['new_cases'] + temp_df['new_cases']
temp_df

        location        date  new_cases  new_cases_added
75826  Indonesia  2022-04-05     8176.0          16352.0
75827  Indonesia  2022-04-06     2400.0           4800.0
75828  Indonesia  2022-04-07     2089.0           4178.0
75829  Indonesia  2022-04-08     1755.0           3510.0
75830  Indonesia  2022-04-09     1468.0           2936.0
75831  Indonesia  2022-04-10     1071.0           2142.0
75832  Indonesia  2022-04-11     1196.0           2392.0
75833  Indonesia  2022-04-12     1455.0           2910.0
75834  Indonesia  2022-04-13     1551.0           3102.0
75835  Indonesia  2022-04-14      833.0           1666.0

In [38]:
# Add more columns and values
temp_df['pandemic'] = 'covid'
temp_df.head()

        location        date  new_cases  new_cases_added pandemic
75826  Indonesia  2022-04-05     8176.0          16352.0    covid
75827  Indonesia  2022-04-06     2400.0           4800.0    covid
75828  Indonesia  2022-04-07     2089.0           4178.0    covid
75829  Indonesia  2022-04-08     1755.0           3510.0    covid
75830  Indonesia  2022-04-09     1468.0           2936.0    covid

In [39]:
temp_df['new_cases_twice'] = temp_df['new_cases'] * 2

In [40]:
temp_df.sort_values(by = ['new_cases','date'], ascending=[False,True], inplace=True) 
# inplace means change values directly so we don't need to assign variable name to change

In [41]:
temp_df

,location,date,new_cases,new_cases_added,pandemic,new_cases_twice
75826,Indonesia,2022-04-05,8176.0,16352.0,covid,16352.0
75827,Indonesia,2022-04-06,2400.0,4800.0,covid,4800.0
75828,Indonesia,2022-04-07,2089.0,4178.0,covid,4178.0
75829,Indonesia,2022-04-08,1755.0,3510.0,covid,3510.0
75834,Indonesia,2022-04-13,1551.0,3102.0,covid,3102.0
75830,Indonesia,2022-04-09,1468.0,2936.0,covid,2936.0
75833,Indonesia,2022-04-12,1455.0,2910.0,covid,2910.0
75832,Indonesia,2022-04-11,1196.0,2392.0,covid,2392.0
75831,Indonesia,2022-04-10,1071.0,2142.0,covid,2142.0
75835,Indonesia,2022-04-14,833.0,1666.0,covid,1666.0

In [42]:
temp_df.sort_index(inplace=True)
temp_df

,location,date,new_cases,new_cases_added,pandemic,new_cases_twice
75826,Indonesia,2022-04-05,8176.0,16352.0,covid,16352.0
75827,Indonesia,2022-04-06,2400.0,4800.0,covid,4800.0
75828,Indonesia,2022-04-07,2089.0,4178.0,covid,4178.0
75829,Indonesia,2022-04-08,1755.0,3510.0,covid,3510.0
75830,Indonesia,2022-04-09,1468.0,2936.0,covid,2936.0
75831,Indonesia,2022-04-10,1071.0,2142.0,covid,2142.0
75832,Indonesia,2022-04-11,1196.0,2392.0,covid,2392.0
75833,Indonesia,2022-04-12,1455.0,2910.0,covid,2910.0
75834,Indonesia,2022-04-13,1551.0,3102.0,covid,3102.0
75835,Indonesia,2022-04-14,833.0,1666.0,covid,1666.0

In [43]:
temp_df.drop(['new_cases_added','new_cases_twice'],axis = 1) # axis = 1 means column, axis = 0 means row

        location        date  new_cases pandemic
75826  Indonesia  2022-04-05     8176.0    covid
75827  Indonesia  2022-04-06     2400.0    covid
75828  Indonesia  2022-04-07     2089.0    covid
75829  Indonesia  2022-04-08     1755.0    covid
75830  Indonesia  2022-04-09     1468.0    covid
75831  Indonesia  2022-04-10     1071.0    covid
75832  Indonesia  2022-04-11     1196.0    covid
75833  Indonesia  2022-04-12     1455.0    covid
75834  Indonesia  2022-04-13     1551.0    covid
75835  Indonesia  2022-04-14      833.0    covid

In [44]:
temp_df

,location,date,new_cases,new_cases_added,pandemic,new_cases_twice
75826,Indonesia,2022-04-05,8176.0,16352.0,covid,16352.0
75827,Indonesia,2022-04-06,2400.0,4800.0,covid,4800.0
75828,Indonesia,2022-04-07,2089.0,4178.0,covid,4178.0
75829,Indonesia,2022-04-08,1755.0,3510.0,covid,3510.0
75830,Indonesia,2022-04-09,1468.0,2936.0,covid,2936.0
75831,Indonesia,2022-04-10,1071.0,2142.0,covid,2142.0
75832,Indonesia,2022-04-11,1196.0,2392.0,covid,2392.0
75833,Indonesia,2022-04-12,1455.0,2910.0,covid,2910.0
75834,Indonesia,2022-04-13,1551.0,3102.0,covid,3102.0
75835,Indonesia,2022-04-14,833.0,1666.0,covid,1666.0

In [45]:
temp_df.drop(columns = ['new_cases_added','new_cases_twice'],inplace = True)

In [46]:
temp_df.head()

        location        date  new_cases pandemic
75826  Indonesia  2022-04-05     8176.0    covid
75827  Indonesia  2022-04-06     2400.0    covid
75828  Indonesia  2022-04-07     2089.0    covid
75829  Indonesia  2022-04-08     1755.0    covid
75830  Indonesia  2022-04-09     1468.0    covid

### Applying functions to Pandas dataframes
[Reference Link for Map and Apply](https://towardsdatascience.com/introduction-to-pandas-apply-applymap-and-map-5d3e044e93ff)

In [47]:
temp_df

        location        date  new_cases pandemic
75826  Indonesia  2022-04-05     8176.0    covid
75827  Indonesia  2022-04-06     2400.0    covid
75828  Indonesia  2022-04-07     2089.0    covid
75829  Indonesia  2022-04-08     1755.0    covid
75830  Indonesia  2022-04-09     1468.0    covid
75831  Indonesia  2022-04-10     1071.0    covid
75832  Indonesia  2022-04-11     1196.0    covid
75833  Indonesia  2022-04-12     1455.0    covid
75834  Indonesia  2022-04-13     1551.0    covid
75835  Indonesia  2022-04-14      833.0    covid

In [48]:
# In-built Python method
temp_df['sqrt_new_cases'] = temp_df['new_cases'].apply(np.sqrt)
temp_df

        location        date  new_cases pandemic  sqrt_new_cases
75826  Indonesia  2022-04-05     8176.0    covid       90.421236
75827  Indonesia  2022-04-06     2400.0    covid       48.989795
75828  Indonesia  2022-04-07     2089.0    covid       45.705580
75829  Indonesia  2022-04-08     1755.0    covid       41.892720
75830  Indonesia  2022-04-09     1468.0    covid       38.314488
75831  Indonesia  2022-04-10     1071.0    covid       32.726136
75832  Indonesia  2022-04-11     1196.0    covid       34.583233
75833  Indonesia  2022-04-12     1455.0    covid       38.144462
75834  Indonesia  2022-04-13     1551.0    covid       39.382737
75835  Indonesia  2022-04-14      833.0    covid       28.861739

Create a column as 'new_cases_category' which shows:
* <=40 Cases             -- 'Low'
* 40k+ to 50k Cases      -- 'Medium'
* Greater than 50k Cases -- 'High'

In [49]:
# UDF - User Defined Function
def category_fn (number_of_cases):
  if number_of_cases<=40000: cat = 'Low'
  elif number_of_cases>50000: cat = 'High'
  else: cat = 'Medium'
  return cat

In [50]:
category_fn (55000)

'High'

In [51]:
temp_df['new_cases_category'] = temp_df['new_cases'].apply(category_fn)
temp_df

,location,date,new_cases,pandemic,sqrt_new_cases,new_cases_category
75826,Indonesia,2022-04-05,8176.0,covid,90.421236,Low
75827,Indonesia,2022-04-06,2400.0,covid,48.989795,Low
75828,Indonesia,2022-04-07,2089.0,covid,45.705580,Low
75829,Indonesia,2022-04-08,1755.0,covid,41.892720,Low
75830,Indonesia,2022-04-09,1468.0,covid,38.314488,Low
75831,Indonesia,2022-04-10,1071.0,covid,32.726136,Low
75832,Indonesia,2022-04-11,1196.0,covid,34.583233,Low
75833,Indonesia,2022-04-12,1455.0,covid,38.144462,Low
75834,Indonesia,2022-04-13,1551.0,covid,39.382737,Low
75835,Indonesia,2022-04-14,833.0,covid,28.861739,Low

In [52]:
temp_df['new_cases_category1'] = temp_df['new_cases'].map(category_fn)
temp_df

,location,date,new_cases,pandemic,sqrt_new_cases,new_cases_category,new_cases_category1
75826,Indonesia,2022-04-05,8176.0,covid,90.421236,Low,Low
75827,Indonesia,2022-04-06,2400.0,covid,48.989795,Low,Low
75828,Indonesia,2022-04-07,2089.0,covid,45.705580,Low,Low
75829,Indonesia,2022-04-08,1755.0,covid,41.892720,Low,Low
75830,Indonesia,2022-04-09,1468.0,covid,38.314488,Low,Low
75831,Indonesia,2022-04-10,1071.0,covid,32.726136,Low,Low
75832,Indonesia,2022-04-11,1196.0,covid,34.583233,Low,Low
75833,Indonesia,2022-04-12,1455.0,covid,38.144462,Low,Low
75834,Indonesia,2022-04-13,1551.0,covid,39.382737,Low,Low
75835,Indonesia,2022-04-14,833.0,covid,28.861739,Low,Low

#### Comparing map, applymap and apply: **Context Matters**

[Reference Link](https://stackoverflow.com/questions/19798153/difference-between-map-applymap-and-apply-methods-in-pandas)

**First major difference: DEFINITION**

* `map` is defined on Series ONLY
* `applymap` is defined on DataFrames ONLY
* `apply` is defined on BOTH

**Second major difference: INPUT ARGUMENT**
* `map` accepts dicts, Series, or callable
* `applymap` and apply accept callables only

**Third major difference: BEHAVIOR**

* `map` is elementwise for Series
* `applymap` is elementwise for DataFrames
* `apply` also works elementwise but is suited to more complex operations and aggregation. The behaviour and return value depends on the function.

**Fourth major difference (the most important one): USE CASE**

* `map` is meant for mapping values from one domain to another, so is optimised for performance (e.g., df['A'].map({1:'a', 2:'b', 3:'c'}))
* `applymap` is good for elementwise transformations across multiple rows/columns (e.g., df[['A', 'B', 'C']].applymap(str.strip))
* `apply` is for applying any function that cannot be vectorised (e.g., df['sentences'].apply(nltk.sent_tokenize))

&nbsp;

**Summarizing:**
<img src="https://i.stack.imgur.com/IZys3.png">

> **Footnotes:**
1. `map` when passed a dictionary/Series will map elements based on the keys in that dictionary/Series. Missing values will be recorded as NaN in the output.
2. `applymap` in more recent versions has been optimised for some operations. You will find `applymap` slightly faster than apply in some cases. My suggestion is to test them both and use whatever works better.
3. `map` is optimised for elementwise mappings and transformation. Operations that involve dictionaries or Series will enable pandas to use faster code paths for better performance.
4. `Series.apply` returns a scalar for aggregating operations, Series otherwise. Similarly for `DataFrame.apply`. Note that `apply` also has fastpaths when called with certain NumPy functions such as `mean`, `sum`, etc.

In [53]:
# df['married_cat1']=df.apply(lambda x: if(x['married_cat'].isna(): if x['age']>30: 'married'  else: 'single' else: x['married_cat'],axis=1)

## Merging, Joining, and Concatenating (Optional)

There are 3 main ways of combining DataFrames together: Merging, Joining and Concatenating. In this section we will discuss these 3 methods with examples.

In [54]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [55]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [56]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [57]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

### Concatenation
Concatenation basically glues together DataFrames. Keep in mind that dimensions should match along the axis you are concatenating on. You can use **pd.concat** and pass in a list of DataFrames to concatenate together:

In [58]:
# Similar to Union of 2 or more tables in SQL
pd.concat([df1,df2,df3]) # concat horizontally

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [59]:
pd.concat([df1,df2,df3],axis=1) # concat vertically

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [60]:
df2.reset_index()

   index   A   B   C   D
0      4  A4  B4  C4  D4
1      5  A5  B5  C5  D5
2      6  A6  B6  C6  D6
3      7  A7  B7  C7  D7

In [61]:
pd.concat([df1,df2.reset_index(drop=True),df3.reset_index(drop=True)],axis=1)

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

### Merging

The **pd.merge** function allows you to merge DataFrames together using a similar logic as joining SQL Tables together.

In [62]:
df1 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [63]:
pd.merge(df1,df2,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

More complicated example:

In [64]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [65]:
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [66]:
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [67]:
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [68]:
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [69]:
pd.merge(left, right, how='inner', left_on = 'key1', right_on = 'key2')

  key1_x key2_x   A   B key1_y key2_y   C   D
0     K0     K0  A0  B0     K0     K0  C0  D0
1     K0     K0  A0  B0     K1     K0  C1  D1
2     K0     K0  A0  B0     K1     K0  C2  D2
3     K0     K0  A0  B0     K2     K0  C3  D3
4     K0     K1  A1  B1     K0     K0  C0  D0
5     K0     K1  A1  B1     K1     K0  C1  D1
6     K0     K1  A1  B1     K1     K0  C2  D2
7     K0     K1  A1  B1     K2     K0  C3  D3

### Joining
Joining is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [70]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [71]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [72]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3